# proj-scaffold

./: .env.SAMPLE  .gitignore  Dockerfile  MONOLOG-COPILOT-INSTRUCTIONS.md  README.md  _config.yml  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/production/: docker-compose.yml
.github/workflows/: 00-all-checks-pass.yml  01-gh-pages-pr-table.yml  13-backend-incremental-pitest.yml  14-backend-pitest.yml  18-validate-db-schema.yml  41-integration.yml  42-smoke-test.yml  43-deploy-main-to-frontiers-prod.yml  44-deploy-main-to-frontiers-qa.yml  45-deploy-pr-to-dokku.yml  82-kanban-slack-update.yml  98-copy-issue-by-number.yml  99-copy-issues.yml  junie.yml
chromatic/: build.html  index.html
coverage/: index.html
coverage/api/: client.ts.html  index.html  legacyClient.ts.html
coverage/components/: AssessmentSelect.tsx.html  ConceptGraph.tsx.html  ConsentScreen.tsx.html  LoginScreen.tsx.html  OurTable.jsx.html  OurTable.tsx.html  OurTableUtils.js.html  OurTableUtils.ts.html  QuestionSearch.tsx.html  index.html
coverage/data/: conceptContent.ts.html  conceptGraph.ts.html  conceptGraphPositions.ts.html  index.html
coverage/pages/: AdminUsersPage.jsx.html  ConceptGraphPage.tsx.html  HomePage.jsx.html  HomePage.tsx.html  LegacyHomePage.tsx.html  ProfilePage.jsx.html  UserProfilePage.tsx.html  index.html
coverage/types/: conceptGraph.ts.html  index.html
coverage/utils/: conceptGraphUtils.ts.html  courseOptionsUtils.js.html  currentUser.ts.html  dateUtils.js.html  debugMode.tsx.html  debugModeContext.ts.html  index.html  layout.ts.html  regexUtils.js.html  rosterStudentUtils.js.html  sortCaretUtils.js.html  staffTools.tsx.html  staffToolsContext.ts.html  systemInfo.js.html  systemInfo.ts.html  useBackend.js.html  useBackend.ts.html  useCurrentUser.js.html  useDebugMode.ts.html  useLogout.js.html  useStaffTools.ts.html
docs/: Github_PAT.md  PAT-design.md  PAT.md  PAT_ENCRYPTION_KEY_instructions.md  PrairieLearn_PAT.md  issue118.md  monolog-setup.md  oauth.md  yaml-format.md
docs/design/: PAT-design.md  PrairieLearn-Interface.md  markdown.md
frontend/: .gitignore  eslint.config.js  get-node-version-from-package-json.sh  index.html  nvm-pj.sh  package-lock.json  package.json  stryker.config.mjs  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.setup.js
frontend/.storybook/: main.js  preview.jsx
frontend/docs-index/: index.md
frontend/public/: mockServiceWorker.js
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs.scaffold.controller/: ApiController.html  ApiController.java.html  AssessmentController.html  AssessmentController.java.html  ConceptsController$1.html  ConceptsController$ConceptContentDTO.html  ConceptsController$CourseConceptDTO.html  ConceptsController$CycleEdgeDTO.html  ConceptsController$EdgeDTO.html  ConceptsController$LevelAssignmentDTO.html  ConceptsController$MajorConceptDTO.html  ConceptsController$PositionDTO.html  ConceptsController$RemovedEdgeDTO.html  ConceptsController$ScaffoldResetReportDTO.html  ConceptsController$ScaffoldResetResponseDTO.html  ConceptsController$StoredPosition.html  ConceptsController$SubconceptDTO.html  ConceptsController.html  ConceptsController.java.html  CourseStaffController.java.html  CoursesController$CourseListDTO.html  CoursesController$EmailFormats.html  CoursesController$EmailTypes.html  CoursesController$InstructorCourseView.html  CoursesController$RosterStudentCoursesDTO.html  CoursesController$StaffCoursesDTO.html  CoursesController.html  CoursesController.java.html  JobsController.html  JobsController.java.html  PLAssessmentController.html  PLAssessmentController.java.html  PLInstanceController.html  PLInstanceController.java.html  PLQuestionController.html  PLQuestionController.java.html  PLRepoController.html  PatCredentialController.java.html  QuestionController.html  QuestionController.java.html  (+11 more)
jacoco/edu.ucsb.cs.scaffold.entity/: Concept.html  Concept.java.html  index.source.html
jacoco/edu.ucsb.cs.scaffold.enums/: InsertStatus.html  index.html
jacoco/edu.ucsb.cs.scaffold.errors/: index.html
jacoco/edu.ucsb.cs.scaffold.jobs/: SyncCourseWithPlRepoJob.html  SyncPlRepoJob$QuestionInfo.html  SyncPlRepoJob.html  SyncPlRepoJob.java.html  TestJob.java.html  UpdateAllJob.html  index.html  index.source.html
jacoco/edu.ucsb.cs.scaffold.model/: index.html  index.source.html
jacoco/edu.ucsb.cs.scaffold.services/: ApiRetryHelper.java.html  ConceptYamlService.java.html  GithubService.html  GithubService.java.html  MarkdownService$1.html  PrairieLearnService$1.html  PrairieLearnService$CourseInstanceInfo.html  PrairieLearnService.java.html  SystemInfoService.html  SystemInfoServiceImpl.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs.scaffold.startup/: ScaffoldStartup.html  ScaffoldStartup.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.controllers/: ApiController.html  ApiController.java.html  CSRFController.html  CSRFController.java.html  CSVUploadController.html  CSVUploadController.java.html  JobsController.html  JobsController.java.html  PinController.html  PinController.java.html  SystemInfoController.html  SystemInfoController.java.html  UserInfoController.html  UserInfoController.java.html  UsersController.html  UsersController.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.errors/: EntityNotFoundException.html  EntityNotFoundException.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.handlers/: AccountEventHandler.html  AccountEventHandler.java.html  UrlEventHandler.html  UrlEventHandler.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.services.jobs/: JobContext.html  JobContext.java.html  JobContextFactory.html  JobContextFactory.java.html  JobService.html  JobService.java.html  index.html  index.source.html
pitest/: index.html  mutations.csv  mutations.xml
scripts/: reset-local-h2.sh  set-pat-encryption-key.sh
stryker/: mutation.html
(+26204 files in other folders)
